<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Admin - Padukuhan Ngelo</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- AdminLTE CSS (simulated via custom styles) -->
  <style>
    :root {
      --light: #f8f9fa;
      --dark: #343a40;
      --primary: #007bff;
      --info: #17a2b8;
      --success: #28a745;
      --warning: #ffc107;
      --danger: #dc3545;
      --white: #fff;
      --gray: #6c757d;
      --gray-dark: #343a40;
    }

    body {
      font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background-color: #f4f6f9;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Navbar */
    .main-header {
      background-color: var(--white);
      border-bottom: 1px solid #dee2e6;
      padding: 0.5rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1030;
    }

    .main-header .nav-link {
      color: var(--gray);
      cursor: pointer;
      font-size: 1.25rem;
    }

    .main-header .navbar-nav {
      display: flex;
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
    }

    .main-header .nav-item {
      margin-left: 1rem;
    }

    /* Sidebar */
    .main-sidebar {
      width: 260px;
      background-color: var(--dark);
      color: #c2c7d0;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1038;
      transition: transform .3s ease-in-out;
      overflow-y: auto;
    }

    .sidebar-brand {
      display: flex;
      align-items: center;
      padding: 0.8125rem 1rem;
      color: var(--white);
      text-decoration: none;
      border-bottom: 1px solid #4f5962;
    }

    .sidebar-brand img {
      width: 33px;
      height: 33px;
      margin-right: 0.5rem;
    }

    .sidebar-brand .brand-text {
      font-weight: 300;
    }

    .sidebar-user-panel {
      padding: 10px;
      border-bottom: 1px solid #4f5962;
      display: flex;
      align-items: center;
    }

    .sidebar-user-panel .image img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    .sidebar-user-panel .info {
      margin-left: 10px;
      color: var(--white);
    }

    .sidebar-menu {
      list-style: none;
      padding: 0.5rem 0;
      margin: 0;
    }

    .sidebar-menu .nav-item .nav-link {
      display: flex;
      align-items: center;
      padding: 0.75rem 1rem;
      color: #c2c7d0;
      text-decoration: none;
      transition: background-color .3s, color .3s;
    }

    .sidebar-menu .nav-item .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--white);
    }

    .sidebar-menu .nav-item .nav-link.active {
      background-color: var(--primary);
      color: var(--white);
    }

    .sidebar-menu .nav-link i {
      width: 1.6rem;
      margin-right: 0.5rem;
    }

    .sidebar-menu .nav-header {
      padding: 0.75rem 1rem;
      font-size: 0.8rem;
      color: #6c757d;
      font-weight: bold;
      text-transform: uppercase;
      background-color: #212529;
    }

    /* Content Wrapper */
    .content-wrapper {
      margin-left: 260px;
      background-color: #f4f6f9;
      padding-top: calc(3.5rem + 1px);
      /* Navbar height */
      transition: margin-left .3s ease-in-out;
    }

    .content-header {
      padding: 15px 1.5rem;
      border-bottom: 1px solid #dee2e6;
      background-color: var(--white);
    }

    .content-header h1 {
      font-size: 1.8rem;
      margin: 0;
    }

    .content {
      padding: 1.5rem;
    }

    .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -15px;
    }

    [class*="col-"] {
      padding: 0 15px;
    }

    .col-md-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }

    .col-md-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }

    .col-lg-7 {
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }

    .col-lg-5 {
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }

    .col-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }


    /* Components */
    .card {
      background-color: var(--white);
      border: 0 solid rgba(0, 0, 0, .125);
      box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
      border-radius: .25rem;
      margin-bottom: 1rem;
    }

    .card-header {
      background-color: transparent;
      border-bottom: 1px solid rgba(0, 0, 0, .125);
      padding: .75rem 1.25rem;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card-body {
      padding: 1.25rem;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th,
    .table td {
      padding: .75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
      text-align: left;
    }

    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
    }

    .info-box {
      box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
      border-radius: .25rem;
      background-color: #fff;
      display: flex;
      margin-bottom: 1rem;
      min-height: 80px;
      padding: .5rem;
      position: relative;
    }

    .info-box-icon {
      border-radius: .25rem;
      align-items: center;
      display: flex;
      font-size: 1.875rem;
      justify-content: center;
      text-align: center;
      width: 70px;
    }

    .info-box-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 1.8;
      flex: 1;
      padding: 0 10px;
    }

    .info-box-text {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .info-box-number {
      display: block;
      margin-top: .25rem;
      font-weight: 700;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      color: #fff;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      background-color: var(--primary);
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
    }

    .btn-sm {
      padding: .25rem .5rem;
      font-size: .875rem;
      line-height: 1.5;
      border-radius: .2rem;
    }

    .btn-success {
      background-color: var(--success);
    }

    .btn-primary {
      background-color: var(--primary);
    }

    .btn-info {
      background-color: var(--info);
    }

    .btn-warning {
      background-color: var(--warning);
      color: #1f2d3d;
    }

    .btn-danger {
      background-color: var(--danger);
    }

    .badge {
      display: inline-block;
      padding: .25em .4em;
      font-size: 75%;
      font-weight: 700;
      line-height: 1;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: .25rem;
    }

    .badge-success {
      color: #fff;
      background-color: var(--success);
    }

    .badge-warning {
      color: #1f2d3d;
      background-color: var(--warning);
    }

    .badge-info {
      color: #fff;
      background-color: var(--info);
    }


    .bg-info {
      background-color: var(--info) !important;
      color: var(--white);
    }

    .bg-success {
      background-color: var(--success) !important;
      color: var(--white);
    }

    .bg-warning {
      background-color: var(--warning) !important;
      color: var(--white);
    }

    .bg-danger {
      background-color: var(--danger) !important;
      color: var(--white);
    }

    .list-group-item {
      border: 0;
      padding: .75rem 0;
    }

    /* Sidebar Collapse */
    body.sidebar-collapse .main-sidebar {
      transform: translateX(-260px);
    }

    body.sidebar-collapse .content-wrapper {
      margin-left: 0;
    }

    @media (max-width: 992px) {
      .main-sidebar {
        transform: translateX(-260px);
      }

      .content-wrapper {
        margin-left: 0;
      }

      body.sidebar-open .main-sidebar {
        transform: translateX(0);
      }

      [class*="col-lg-"] {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    @media (max-width: 768px) {
      [class*="col-md-"] {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }

    @media (max-width: 576px) {
      [class*="col-"] {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" id="toggle-sidebar" href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><i class="fas fa-sign-out-alt"></i> Keluar</a>
        </li>
      </ul>
    </nav>

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar">
      <a href="#" class="sidebar-brand">
        <img src="https://placehold.co/40x40/007bff/ffffff?text=PN" alt="Logo" class="brand-image">
        <span class="brand-text">Admin Padukuhan</span>
      </a>
      <div class="sidebar">
        <div class="sidebar-user-panel">
          <div class="image">
            <img src="https://placehold.co/128x128/343a40/ffffff?text=A" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Administrator</a>
          </div>
        </div>
        <nav class="mt-2">
          <ul class="sidebar-menu">
            <li class="nav-header">MENU UTAMA</li>
            <li class="nav-item">
              <a href="#" class="nav-link active" data-target="page-beranda">
                <i class="nav-icon fas fa-home"></i>
                <p>Beranda</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-info-desa">
                <i class="nav-icon fas fa-info-circle"></i>
                <p>Info Desa</p>
              </a>
            </li>
            <li class="nav-header">Kependudukan & Layanan</li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-kependudukan">
                <i class="nav-icon fas fa-users"></i>
                <p>Kependudukan</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-statistik">
                <i class="nav-icon fas fa-chart-bar"></i>
                <p>Statistik</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-kesehatan">
                <i class="nav-icon fas fa-heartbeat"></i>
                <p>Kesehatan</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-layanan-surat">
                <i class="nav-icon fas fa-envelope"></i>
                <p>Layanan Surat</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-bantuan">
                <i class="nav-icon fas fa-hands-helping"></i>
                <p>Bantuan</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-pengaduan">
                <i class="nav-icon fas fa-flag"></i>
                <p>Pengaduan</p>
              </a>
            </li>
            <li class="nav-header">Administrasi</li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-sekretariat">
                <i class="nav-icon fas fa-archive"></i>
                <p>Sekretariat</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-buku-administrasi">
                <i class="nav-icon fas fa-book"></i>
                <p>Buku Administrasi Desa</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-keuangan">
                <i class="nav-icon fas fa-balance-scale"></i>
                <p>Keuangan</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-analisis">
                <i class="nav-icon fas fa-check-square"></i>
                <p>Analisis</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-pertanahan">
                <i class="nav-icon fas fa-map-signs"></i>
                <p>Pertanahan</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-pembangunan">
                <i class="nav-icon fas fa-building"></i>
                <p>Pembangunan</p>
              </a>
            </li>

            <li class="nav-header">Pengaturan Web</li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-admin-web">
                <i class="nav-icon fas fa-desktop"></i>
                <p>Admin Web</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-lapak">
                <i class="nav-icon fas fa-store"></i>
                <p>Lapak</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-pemetaan">
                <i class="nav-icon fas fa-map-marked-alt"></i>
                <p>Pemetaan</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-layanan-mandiri">
                <i class="nav-icon fas fa-inbox"></i>
                <p>Layanan Mandiri</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-satu-data">
                <i class="nav-icon fas fa-database"></i>
                <p>Satu Data</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-buku-tamu">
                <i class="nav-icon fas fa-address-book"></i>
                <p>Buku Tamu</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-target="page-pengaturan">
                <i class="nav-icon fas fa-cog"></i>
                <p>Pengaturan</p>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Content Wrapper -->
    <div class="content-wrapper">
      <div class="content-header">
        <div class="container-fluid">
          <h1 id="header-title">Beranda</h1>
        </div>
      </div>

      <section class="content">
        <div class="container-fluid">
          <!-- Page: Beranda (Dashboard) -->
          <div id="page-beranda" class="content-page">
            <!-- Info boxes -->
            <div class="row">
              <div class="col-12 col-sm-6 col-md-3">
                <div class="info-box">
                  <span class="info-box-icon bg-info"><i class="fas fa-users"></i></span>
                  <div class="info-box-content">
                    <span class="info-box-text">Total Penduduk</span>
                    <span class="info-box-number" id="total-penduduk">...</span>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-3">
                <div class="info-box">
                  <span class="info-box-icon bg-success"><i class="far fa-flag"></i></span>
                  <div class="info-box-content">
                    <span class="info-box-text">Jumlah KK</span>
                    <span class="info-box-number" id="total-kk">...</span>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-3">
                <div class="info-box">
                  <span class="info-box-icon bg-warning"><i class="fas fa-child"></i></span>
                  <div class="info-box-content">
                    <span class="info-box-text">Balita / Lansia</span>
                    <span class="info-box-number" id="balita-lansia">...</span>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-3">
                <div class="info-box">
                  <span class="info-box-icon bg-danger"><i class="fas fa-hands-helping"></i></span>
                  <div class="info-box-content">
                    <span class="info-box-text">Penerima Bantuan</span>
                    <span class="info-box-number" id="total-bantuan">...</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Main row -->
            <div class="row">
              <div class="col-lg-7">
                <div class="card">
                  <div class="card-header">
                    Pengumuman Terbaru
                  </div>
                  <div class="card-body">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Judul</th>
                          <th>Detail</th>
                          <th>Kategori</th>
                        </tr>
                      </thead>
                      <tbody id="list-pengumuman"></tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="card">
                  <div class="card-header">
                    Inventaris Padukuhan
                  </div>
                  <div class="card-body">
                    <ul class="list-group list-group-flush" id="list-inventaris">
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Real Content Pages -->
          <div id="page-info-desa" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-header">Identitas Padukuhan</div>
              <div class="card-body">
                <table class="table">
                  <tbody>
                    <tr>
                      <th width="200px">Nama Padukuhan</th>
                      <td id="info-nama">...</td>
                    </tr>
                    <tr>
                      <th>RW</th>
                      <td id="info-rw">...</td>
                    </tr>
                    <tr>
                      <th>Desa/Kelurahan</th>
                      <td id="info-desa">...</td>
                    </tr>
                    <tr>
                      <th>Kecamatan</th>
                      <td id="info-kecamatan">...</td>
                    </tr>
                    <tr>
                      <th>Kabupaten</th>
                      <td id="info-kabupaten">...</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div id="page-kependudukan" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-header">
                <span>Data Penduduk</span>
                <button class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Tambah Penduduk</button>
              </div>
              <div class="card-body">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>NIK</th>
                      <th>Nama Lengkap</th>
                      <th>RT/RW</th>
                      <th>Jenis Kelamin</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>340301...</td>
                      <td>Agus Setiawan</td>
                      <td>06/04</td>
                      <td>Laki-laki</td>
                      <td><button class="btn btn-info btn-sm">Detail</button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>340302...</td>
                      <td>Siti Aminah</td>
                      <td>07/04</td>
                      <td>Perempuan</td>
                      <td><button class="btn btn-info btn-sm">Detail</button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>340303...</td>
                      <td>Bambang Pamungkas</td>
                      <td>08/04</td>
                      <td>Laki-laki</td>
                      <td><button class="btn btn-info btn-sm">Detail</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div id="page-statistik" class="content-page" style="display: none;">
            <div class="row">
              <div class="col-md-4">
                <div class="info-box bg-info"><span class="info-box-icon"><i class="fas fa-male"></i></span>
                  <div class="info-box-content"><span class="info-box-text">Laki-Laki</span><span
                      class="info-box-number">210</span></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="info-box bg-danger"><span class="info-box-icon"><i class="fas fa-female"></i></span>
                  <div class="info-box-content"><span class="info-box-text">Perempuan</span><span
                      class="info-box-number">228</span></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="info-box bg-success"><span class="info-box-icon"><i class="fas fa-users"></i></span>
                  <div class="info-box-content"><span class="info-box-text">Total</span><span
                      class="info-box-number">438</span></div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">Statistik Usia</div>
              <div class="card-body">Tampilan grafik statistik berdasarkan kelompok usia akan muncul di sini.</div>
            </div>
          </div>
          <div id="page-kesehatan" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-header">Jadwal Posyandu</div>
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Kegiatan</th>
                      <th>Jadwal</th>
                      <th>Lokasi</th>
                      <th>Sasaran</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Posyandu Balita Cempaka</td>
                      <td>Minggu ke-2 Setiap Bulan</td>
                      <td>Balai Padukuhan</td>
                      <td>Balita</td>
                    </tr>
                    <tr>
                      <td>Posyandu Lansia Sejahtera</td>
                      <td>Minggu ke-3 Setiap Bulan</td>
                      <td>Balai Padukuhan</td>
                      <td>Lansia</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div id="page-layanan-surat" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-header">
                <span>Arsip Layanan Surat</span>
                <button class="btn btn-success btn-sm"><i class="fas fa-plus"></i> Buat Surat Baru</button>
              </div>
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Tanggal</th>
                      <th>Jenis Surat</th>
                      <th>Pemohon</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>04-09-2024</td>
                      <td>Surat Keterangan Domisili</td>
                      <td>Budi Santoso</td>
                      <td>Selesai</td>
                    </tr>
                    <tr>
                      <td>02-09-2024</td>
                      <td>Surat Pengantar SKCK</td>
                      <td>Anisa Fitri</td>
                      <td>Selesai</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div id="page-bantuan" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-header">
                <span>Program Bantuan</span>
                <button class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Tambah Program</button>
              </div>
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Nama Program</th>
                      <th>Sasaran</th>
                      <th>Jumlah Penerima</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Bantuan Langsung Tunai (BLT)</td>
                      <td>Keluarga</td>
                      <td>20</td>
                      <td><span class="badge badge-success">Aktif</span></td>
                    </tr>
                    <tr>
                      <td>Program Keluarga Harapan (PKH)</td>
                      <td>Keluarga</td>
                      <td>15</td>
                      <td><span class="badge badge-success">Aktif</span></td>
                    </tr>
                    <tr>
                      <td>Bantuan Pangan Non-Tunai (BPNT)</td>
                      <td>Keluarga</td>
                      <td>30</td>
                      <td><span class="badge badge-success">Aktif</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div id="page-pengaduan" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-header">Daftar Pengaduan Warga</div>
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Tanggal</th>
                      <th>Pelapor</th>
                      <th>Isi Aduan</th>
                      <th>Status</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01-09-2024</td>
                      <td>Warga Anonim</td>
                      <td>Lampu jalan di RT 07 mati.</td>
                      <td><span class="badge badge-warning">Diproses</span></td>
                      <td><button class="btn btn-info btn-sm">Lihat</button></td>
                    </tr>
                    <tr>
                      <td>28-08-2024</td>
                      <td>Agus Setiawan</td>
                      <td>Saluran air tersumbat.</td>
                      <td><span class="badge badge-success">Selesai</span></td>
                      <td><button class="btn btn-info btn-sm">Lihat</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div id="page-sekretariat" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-header">Arsip Dokumen</div>
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Nama Dokumen</th>
                      <th>Kategori</th>
                      <th>Tanggal Unggah</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Laporan Pertanggungjawaban 2023</td>
                      <td>Keuangan</td>
                      <td>15-01-2024</td>
                      <td><button class="btn btn-primary btn-sm">Unduh</button></td>
                    </tr>
                    <tr>
                      <td>Surat Edaran Bupati No. 123</td>
                      <td>Umum</td>
                      <td>20-08-2024</td>
                      <td><button class="btn btn-primary btn-sm">Unduh</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div id="page-buku-administrasi" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-header">Buku Administrasi Desa</div>
              <div class="card-body">Pilih buku administrasi yang ingin dikelola:
                <div class="row mt-3">
                  <div class="col-md-4"><button class="btn btn-info btn-block">Buku Induk Penduduk</button></div>
                  <div class="col-md-4"><button class="btn btn-info btn-block">Buku Mutasi Penduduk</button></div>
                  <div class="col-md-4"><button class="btn btn-info btn-block">Buku APBDes</button></div>
                </div>
              </div>
            </div>
          </div>
          <div id="page-keuangan" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-header">Laporan Keuangan Sederhana</div>
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Uraian</th>
                      <th>Pemasukan</th>
                      <th>Pengeluaran</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Dana Swadaya Masyarakat</td>
                      <td>Rp 7.500.000</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>Dana Desa Tahap 1</td>
                      <td>Rp 50.000.000</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>Biaya Pembangunan Jalan</td>
                      <td>-</td>
                      <td>Rp 25.000.000</td>
                    </tr>
                    <tr>
                      <td>Biaya Pembangunan Pos Ronda</td>
                      <td>-</td>
                      <td>Rp 7.500.000</td>
                    </tr>
                    <tr style="font-weight: bold;">
                      <td>Total</td>
                      <td>Rp 57.500.000</td>
                      <td>Rp 32.500.000</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div id="page-analisis" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-body">Fitur Analisis Data Kependudukan akan tersedia di versi selanjutnya untuk
                memberikan wawasan mendalam mengenai demografi, sosial, dan ekonomi warga.</div>
            </div>
          </div>
          <div id="page-pertanahan" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-header">Data Pertanahan (C-Desa)</div>
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th>No. Persil</th>
                      <th>Pemilik</th>
                      <th>Luas (mÂ²)</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>C-001</td>
                      <td>Agus Setiawan</td>
                      <td>500</td>
                      <td>Hak Milik</td>
                    </tr>
                    <tr>
                      <td>C-002</td>
                      <td>Siti Aminah</td>
                      <td>750</td>
                      <td>Hak Milik</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div id="page-pembangunan" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-header">Proyek Pembangunan</div>
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Nama Proyek</th>
                      <th>Anggaran</th>
                      <th>Sumber Dana</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Perbaikan Jalan Cor Blok RT 06</td>
                      <td>Rp 25.000.000</td>
                      <td>Dana Desa</td>
                      <td><span class="badge badge-success">Selesai</span></td>
                    </tr>
                    <tr>
                      <td>Pembangunan Pos Ronda RT 08</td>
                      <td>Rp 7.500.000</td>
                      <td>Swadaya Masyarakat</td>
                      <td><span class="badge badge-warning">Berjalan</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div id="page-admin-web" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-header"><span>Artikel Website</span><button class="btn btn-primary btn-sm"><i
                    class="fas fa-plus"></i> Tulis Artikel</button></div>
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Judul Artikel</th>
                      <th>Kategori</th>
                      <th>Penulis</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Gotong Royong Perbaikan Jalan</td>
                      <td>Berita Padukuhan</td>
                      <td>Administrator</td>
                      <td>Terbit</td>
                    </tr>
                    <tr>
                      <td>Jadwal Posyandu Bulan September</td>
                      <td>Pengumuman</td>
                      <td>Administrator</td>
                      <td>Terbit</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div id="page-lapak" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-header">Lapak UMKM Padukuhan</div>
              <div class="card-body">Menampilkan produk-produk unggulan dari warga Padukuhan Ngelo.</div>
            </div>
          </div>
          <div id="page-pemetaan" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-header">Peta Wilayah Padukuhan</div>
              <div class="card-body">
                Tampilan peta interaktif wilayah Padukuhan Ngelo akan dimuat di sini.
                <img src="https://placehold.co/1200x600/e9ecef/6c757d?text=Contoh+Peta+Wilayah"
                  style="width:100%; margin-top:1rem; border-radius: .25rem;" alt="Peta Wilayah">
              </div>
            </div>
          </div>
          <div id="page-layanan-mandiri" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-body">Halaman untuk mengelola pendaftaran dan akses warga ke layanan mandiri, seperti
                permohonan surat online.</div>
            </div>
          </div>
          <div id="page-satu-data" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-body">Halaman Satu Data adalah inisiatif untuk mengintegrasikan data kependudukan,
                bantuan, kesehatan, dan lainnya ke dalam satu basis data terpusat untuk perencanaan yang lebih baik.
              </div>
            </div>
          </div>
          <div id="page-buku-tamu" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-header">Buku Tamu</div>
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Tanggal</th>
                      <th>Nama Tamu</th>
                      <th>Asal</th>
                      <th>Keperluan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>05-09-2024</td>
                      <td>Tim KKN UII</td>
                      <td>Universitas Islam Indonesia</td>
                      <td>Koordinasi Program Kerja</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div id="page-pengaturan" class="content-page" style="display: none;">
            <div class="card">
              <div class="card-header">Pengaturan Sistem</div>
              <div class="card-body">
                Pengaturan umum untuk aplikasi, seperti nama padukuhan, informasi kontak, dan konfigurasi lainnya dapat
                diubah di halaman ini.
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Load data for the main dashboard page
      fetch('data.json')
        .then(response => {
          if (!response.ok) { throw new Error("Network response was not ok " + response.statusText); }
          return response.json();
        })
        .then(data => {
          const p = data.padukuhan;
          const pop = data.populasi;

          // Info Boxes (Dashboard)
          document.getElementById('total-penduduk').innerText = pop.total_penduduk;
          document.getElementById('total-kk').innerText = pop.total_kk;
          document.getElementById('balita-lansia').innerText = `${pop.balita} / ${pop.lansia}`;
          document.getElementById('total-bantuan').innerText = `${data.bantuan.total_penerima} Keluarga`;

          // Page: Info Desa
          document.getElementById('info-nama').innerText = p.nama;
          document.getElementById('info-rw').innerText = p.rw;
          document.getElementById('info-desa').innerText = p.desa;
          document.getElementById('info-kecamatan').innerText = p.kecamatan;
          document.getElementById('info-kabupaten').innerText = p.kabupaten;

          // Pengumuman (Dashboard)
          const listPengumuman = document.getElementById('list-pengumuman');
          listPengumuman.innerHTML = '';
          data.pengumuman.slice(0, 5).forEach(item => { // Show max 5
            listPengumuman.innerHTML += `
                            <tr>
                                <td><strong>${item.judul}</strong></td>
                                <td>${item.detail}</td>
                                <td>${item.kategori}</td>
                            </tr>`;
          });

          // Inventaris (Dashboard)
          const listInventaris = document.getElementById('list-inventaris');
          listInventaris.innerHTML = '';
          data.inventaris.forEach(item => {
            listInventaris.innerHTML += `
                           <li class="list-group-item" style="display:flex; justify-content:space-between;">
                                <span>${item.fasilitas}</span>
                                <strong style="color: ${item.status === 'Baik' ? '#28a745' : '#ffc107'}">${item.status}</strong>
                            </li>`;
          });
        })
        .catch(error => {
          console.error('Gagal memuat data dashboard:', error);
          document.getElementById('header-title').innerText = "Gagal Memuat Data";
        });

      // Sidebar toggle logic
      const toggleButton = document.getElementById('toggle-sidebar');
      toggleButton.addEventListener('click', (e) => {
        e.preventDefault();
        if (window.innerWidth > 992) {
          document.body.classList.toggle('sidebar-collapse');
        } else {
          document.body.classList.toggle('sidebar-open');
        }
      });

      // Page switching logic
      const navLinks = document.querySelectorAll('.sidebar-menu .nav-link');
      const contentPages = document.querySelectorAll('.content-page');
      const headerTitle = document.getElementById('header-title');

      navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();

          const targetId = link.getAttribute('data-target');
          if (!targetId) return;

          const targetPage = document.getElementById(targetId);
          const pageTitle = link.querySelector('p').textContent;

          // Update active link
          navLinks.forEach(nav => nav.classList.remove('active'));
          link.classList.add('active');

          // Switch content page
          contentPages.forEach(page => page.style.display = 'none');
          if (targetPage) {
            targetPage.style.display = 'block';
          }

          // Update header title
          headerTitle.textContent = pageTitle;
        });
      });
    });
  </script>
</body>

</html>